# DiscogsDotNet

./: .gitignore  DiscogsDotNet.sln  README.md  build.cmd  buildconfig.json  package-lock.json  package.json  solution.vsconfig
.config/: dotnet-tools.json
.husky/csx/: common.csx
samples/SampleClientService/: CollectionItem.cs  Program.cs  Record.cs  SampleClientService.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
samples/SampleClientService/Properties/: launchSettings.json
spec/: Discogs.postman_collection-v2.1.json  p2o.options.json
src/: Directory.Build.props  Directory.Packages.props
src/DiscogsDotNet/: .gitattributes  Constants.cs  DiscogsDotNet.csproj  DiscogsMediaTypes.cs  MediaTypes.cs  commands.json  nswag.json  openapi.yaml  readme.md
src/DiscogsDotNet/V2/: DiscogsAuthenticationHandler.cs  DiscogsClientV2.Contracts.g.cs  DiscogsClientV2.cs  DiscogsClientV2.g.cs  DiscogsClientV2Options.cs  DiscogsPersonalAccessTokenAuthenticationHandler.cs  DiscogsUserAgentHandler.cs  RateLimitingRequestHandler.cs
