<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.1,14.0)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <!-- Global Package References should only be used for build tools and analyzers that apply to all projects in the directory. -->
  <!-- ref: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#global-package-references -->
  <!-- Visual Studio cannot properly update these references due to bug; update manually -->
  <!-- ref: https://github.com/NuGet/Home/issues/13337 -->
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.8" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.8" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
</Project>